<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Boilerplate</title>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="jQuery-SVG-element-connector.js"></script>
		<style>
				#svgContainer {
					z-index: -10;
					position: absolute;
			
					background-color: silver;
					opacity: 0.5;
				}
				body {
					background-color: rgb(167, 220, 241);
				}
				div {
					opacity: 0.6;
				}
				.container {
					position: relative;
					z-index: 1300;
					background-color: rgb(114, 128, 250);
					text-align: center;
					color: rgb(255, 255, 255);
					border:1px solid black;
					border-radius: 3px;
					padding: 3px;
					overflow: hidden;
					white-space:nowrap;
					font-size: 12px;
				}

			  </style>
	</head>
	<body>
		<div id="svgContainer"></div>
		<div class="container" id="Container_1" style="position: absolute; top: 150px; left: 100px;">
			<p>Container_1</p>
		</div>
		<div class="container" id="Container_2" style="position: absolute; top: 150px; left: 600px;">
			<p>Container_2</p>
		</div>
		<div class="container" id="Container_3" style="position: absolute; top: 450px; left: 100px;">
			<p>Container_3</p>
		</div>
		<div class="container" id="Container_4" style="position: absolute; top: 450px; left: 600px;">
			<p>Container_4</p>
		</div>
		<div class="container" id="Container_5" style="position: absolute; top: 300px; left: 350px;">
			<p>Container_5</p>
		</div>
		<div id="element"></div>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
			  $("#svgContainer").SVG_ElementConnect({
				// args
			  });
			});
		  </script>
	</body>
</html>
